
GOOGLE_CLIENT_ID=388867314119-d6qnvj5vcflh3tv2ciljurieegcu116c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=1e60d1493e5024ca2274300e23bbb5f0

NEXT_PUBLIC_URL=http://localhost:3000